{
  "ApplicationName": "movierama_webapp",
  "Environment" : "Dev",
  "ConnectionStrings": {
    "redis" : "localhost:6379",
    "postgres": "Server=localhost;Port=5432;Database=postgres;User Id=sa;Password=apJ4D@7E(Aw2sm9T;",
    "database": "Server=localhost;Port=5432;User Id=sa;Password=apJ4D@7E(Aw2sm9T;Database=movierama_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
